# agents-plugins

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  .release-please-manifest.json  AGENTS.md  CLAUDE.md  README.md  agents-plugins.sln.DotSettings  agents-plugins.slnx  lefthook.yml  mise.toml  oxfmt.config.ts  oxlint.config.ts  package.json  release-please-config.json  skills-lock.json  tsconfig.json
.agents/plugins/: marketplace.json
.agents/rules/: cs-code-style.md  general-code-style.md  typescript-code-style.md
.claude-plugin/: marketplace.json  plugin.json
.codex-plugin/: plugin.json
.github/workflows/: ci.yml  release-please.yml
docs/: ROADMAP.md
mcp/: LICENSE  README.md  package.json  tsconfig.json
mcp/src/: debugger.ts  server.ts
plugins/coherent-gameface/: AGENTS.md  CHANGELOG.md  README.md  package.json
plugins/coherent-gameface/.claude-plugin/: plugin.json
plugins/coherent-gameface/.codex-plugin/: mcp.json  plugin.json
plugins/coherent-gameface/mcp/: CHANGELOG.md  README.md  package.json  tsconfig.json
plugins/coherent-gameface/mcp/src/: cdp.ts  config.ts  debugger.ts  server.ts  shared.ts  tools.ts
plugins/coherent-gameface/skills/gameface-driving/: SKILL.md
plugins/coherent-gameface/skills/gameface/references/: layout-styling-text.md  performance.md  scripting-data-binding.md  tooling-workflow.md  version-gating.md
plugins/unity-devtools/: .mcp.json  AGENTS.md  CHANGELOG.md  README.md  package.json
plugins/unity-devtools/.claude-plugin/: plugin.json
plugins/unity-devtools/.codex-plugin/: mcp.json  plugin.json
plugins/unity-devtools/mcp/: .gitignore  AttachTools.cs  CHANGELOG.md  DebugTools.cs  EcsTools.cs  EvalTools.cs  HardExit.cs  ParentWatchdog.cs  Program.cs  SessionTools.cs  StdinWatchdog.cs  ToolGuard.cs  TypeTools.cs  UnityDevtools.Mcp.csproj  package.json
plugins/unity-devtools/poc/: Ecs.cs  Invoker.cs  LocaleShim.cs  Program.cs  RemotingShims.cs  SdbSession.cs  UnityDevtoolsPoc.csproj
plugins/unity-devtools/sdb/: DebugController.cs  DebugModel.cs  Ecs.cs  Invoker.cs  LocaleShim.cs  RemotingShims.cs  SdbDiscovery.cs  SdbSession.cs  UnityDevtools.Sdb.csproj  UnitySession.cs  patch-connection.ps1
plugins/unity-devtools/sdb/Eval/: EvalAst.cs  EvalExceptions.cs  EvalInterpreter.cs  EvalParseException.cs  EvalParser.cs  EvalScopes.cs  FrameScope.cs  PrimitiveOps.cs
plugins/unity-devtools/skills/unity-driving/: SKILL.md
plugins/unity-devtools/tests/: EvalParserConstructTests.cs  EvalParserLiteralTests.cs  EvalParserMemberCallTests.cs  EvalParserOperatorTests.cs  PrimitiveOpsTests.cs  UnityDevtools.Sdb.Tests.csproj
plugins/unity-devtools/tests-integration/: DebugToolsetTests.cs  EvalContractTests.cs  EvalCoreOpTests.cs  EvalFixtureShapeTests.cs  EvalSessionTests.cs  MonoDebuggeeFixture.cs  UnityDevtools.Sdb.IntegrationTests.csproj
plugins/unity-devtools/tests-integration/fixture/: Program.cs  Shapes.cs  UnityDevtools.TestFixture.csproj
scripts/: build-unity-mcp.ps1  check-plugin-sync.ts  check-skill-changelog.ts  tail-mcp-logs.ts
server/: package.json  tsconfig.json
server/src/: cdp.ts  config.ts  debugger.ts  server.ts  shared.ts  tools.ts
skills/gameface/: SKILL.md
skills/gameface/references/: scripting-data-binding.md
skills/gameface/scripts/: fetch-doc.mjs
