<Project Sdk="Microsoft.NET.Sdk">
  <!--
    PoC CLI: drive a running dev-Mono Unity game (CS2 test target) over SDB. The vendored client and
    attach/invoke plumbing live in UnityDevtools.Sdb; this project is the ECS commands and CLI shell.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The ECS commands are nullable-oblivious mirror plumbing; keep the CLI nullable-off. -->
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Code-style + CA analysis gate the build; see root .editorconfig. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <AssemblyName>unity-devtools-poc</AssemblyName>
    <RootNamespace>UnityDevtools.Poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../sdb/UnityDevtools.Sdb.csproj" />
  </ItemGroup>
</Project>
