<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Debuggee for the evaluator integration tests: a tiny net472 console program launched under a
    Mono runtime with the SDB agent, then driven through the real SdbSession/Invoker.
    net472 + LangVersion latest compiles the C# 10+ shapes the reference game (compiled as C# 9)
    cannot provide, via the reference assemblies package (compiler-only features).
    The portable PDB feeds the debug-toolset tests (line tables, local names); mono loads it when
    launched with double-dash debug (see MonoDebuggeeFixture).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>TestFixture</RootNamespace>
    <AssemblyName>UnityDevtools.TestFixture</AssemblyName>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.3"
      PrivateAssets="all" />
  </ItemGroup>
</Project>
