<Project Sdk="Microsoft.NET.Sdk">
  <!--
    The unity-devtools MCP server: a C# stdio MCP server that drives a running dev-Mono Unity game
    over SDB (discovery, type reflection, method invokes, ECS query/read/write, buffer edits)
    through one persistent lazy-attach session. It references the UnityDevtools.Sdb library for all
    vendored/SDB plumbing, so this project stays nullable-clean with warnings as errors.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- x-release-please-start-version -->
    <Version>0.1.0</Version>
    <!-- x-release-please-end -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Code-style + CA analysis gate the build; see root .editorconfig. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <AssemblyName>unity-devtools-mcp</AssemblyName>
    <RootNamespace>UnityDevtools.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../sdb/UnityDevtools.Sdb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
    <!-- Provides Host.CreateApplicationBuilder; the MCP metapackage only ships Hosting.Abstractions. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
</Project>
