<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Demo MCP server (walking skeleton): a C# stdio MCP server that reaches a running dev-Mono Unity
    game over SDB and exposes attach-level tools only (status, attach_check). It references the
    UnityDevtools.Sdb library for all vendored/SDB plumbing, so this project stays nullable-clean
    with warnings as errors. Richer tools (ECS query, component read/write) are deliberately out of
    scope here; see docs/ROADMAP.md.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Code-style + CA analysis gate the build; see root .editorconfig. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <AssemblyName>unity-devtools-mcp</AssemblyName>
    <RootNamespace>UnityDevtools.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../sdb/UnityDevtools.Sdb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
    <!-- Provides Host.CreateApplicationBuilder; the MCP metapackage only ships Hosting.Abstractions. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
</Project>
