<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Offline test suite for the C# expression evaluator in sdb/Eval: parser/AST coverage and
    client-side primitive operator semantics.
    Anything touching a live VM (the interpreter's mirror walking) is out of scope here and is
    verified live against a running game instead.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>UnityDevtools.Sdb.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../sdb/UnityDevtools.Sdb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
