<Project Sdk="Microsoft.NET.Sdk">
  <!--
    SDB client library: the vendored Mono Soft Debugger client (Unity's mono fork, MIT) plus shims,
    the build-time Connection patch, and our SdbSession/Invoker/SdbDiscovery plumbing. Consumers
    reference this instead of the vendored tree. Isolated so the nullable-oblivious vendored sources
    stay Nullable=disable while consumers run nullable-clean.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Vendored sources predate nullable annotations; keep the whole library nullable-off. -->
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Warnings are errors; the known vendored ones are silenced via NoWarn below, not downgraded. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      No EnforceCodeStyleInBuild / AnalysisMode here (unlike poc/mcp): this project compiles the
      vendored sources, which can't satisfy the rules and sit outside the project dir where a
      root-.editorconfig exclusion can't reach them. Our own sdb files are still formatted by jb.
    -->

    <!--
      MONO_DATACONVERTER_STATIC_METHODS matches upstream. ENABLE_CECIL stays undefined: it gates
      optional Mono.Cecil features we don't use (live mirrors and invokes only).
    -->
    <DefineConstants>$(DefineConstants);MONO_DATACONVERTER_STATIC_METHODS</DefineConstants>
    <RootNamespace>UnityDevtools.Sdb</RootNamespace>
    <!--
      Vendored-source warnings suppressed project-wide (not by editing vendored files):
      SYSLIB0001/0050 obsolete APIs, CS9258 the C# 14 `field` keyword change.
    -->
    <NoWarn>$(NoWarn);SYSLIB0001;SYSLIB0050;CS9258</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <VendorSdbDir>../vendor/unity-mono/mcs/class/Mono.Debugger.Soft/Mono.Debugger.Soft/</VendorSdbDir>
    <PatchedConnection>$(BaseIntermediateOutputPath)Connection.Patched.cs</PatchedConnection>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Connection.cs is compiled from a build-time patched copy (see PatchVendoredConnection):
      its BeginInvoke reply dispatch throws on modern .NET. Patching into obj/ keeps the
      vendored tree pristine.
    -->
    <Compile
      Include="$(VendorSdbDir)*.cs"
      Exclude="$(VendorSdbDir)Connection.cs"
      LinkBase="Vendor/Mono.Debugger.Soft" />
    <Compile Include="$(PatchedConnection)" Link="Vendor/Mono.Debugger.Soft/Connection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
  </ItemGroup>

  <Target
    Name="PatchVendoredConnection"
    BeforeTargets="BeforeCompile"
    Inputs="$(VendorSdbDir)Connection.cs"
    Outputs="$(PatchedConnection)">
    <Exec Command="pwsh -NoProfile -Command &quot;$src = Get-Content -Raw '$(VendorSdbDir)Connection.cs'; $anchor = 'cb.BeginInvoke (r, null, null)'; if (-not $src.Contains($anchor)) { Write-Error 'vendored Connection.cs patch anchor missing (upstream changed?)'; exit 1 }; $src.Replace($anchor, 'System.Threading.Tasks.Task.Run (() =&gt; cb (r))') | Set-Content -NoNewline '$(PatchedConnection)'&quot;" />
  </Target>
</Project>
